{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "landingpage voor 2mprove.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "watch:sass": "sass --no-source-map scss/styles.scss dist/styles.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "sass scss/styles.scss dist/styles.css --style compressed",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions'dist/styles.css -o dist/styles.css",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibautDelporte98/Landingpage2mprove.git"
  },
  "keywords": [
    "website",
    "frontend",
    "landingpage",
    "Odoo web ontwikkeling",
    "Digitale marketing"
  ],
  "author": "ThibautDelporte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibautDelporte98/Landingpage2mprove/issues"
  },
  "homepage": "https://github.com/ThibautDelporte98/Landingpage2mprove#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  },
  "dependencies": {

  }
}
